Styling-Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Styling_Maui.MainPage"
             Style="{DynamicResource ContentPageChristmasStyle}">

    <ContentPage.Resources>
        <x:Double x:Key="FontSize">32</x:Double>
        <Color x:Key="ForegroundColor">Red</Color>

        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="70" />
            <Setter Property="TextColor"
                    Value="Orange" />
            <Setter Property="Text"
                    Value="This is from a style" />
        </Style>

        <Style x:Key="CustomStyle"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value="40" />
            <Setter Property="TextColor"
                    Value="Red" />
            <Setter Property="Text"
                    Value="I am a custom style!" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>

        <VerticalStackLayout Spacing="25"
                             Padding="30,0"
                             VerticalOptions="Center">

            <Image Source="dotnet_bot.png"
                   SemanticProperties.Description="Cute dot net bot waving hi to you!"
                   HeightRequest="300"
                   HorizontalOptions="Center" />

            <Label Text="I specified my own text."
                   SemanticProperties.HeadingLevel="Level1"
                   HorizontalOptions="Center" />

            <Label SemanticProperties.HeadingLevel="Level1"
                   FontSize="{DynamicResource FontSize}"
                   TextColor="{DynamicResource ForegroundColor}"
                   HorizontalOptions="Center">
                <Label.Resources>
                    <x:Double x:Key="FontSize">60</x:Double>
                    <Color x:Key="ForegroundColor">Blue</Color>
                </Label.Resources>
            </Label>

            <Label SemanticProperties.HeadingLevel="Level2"
                   SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                   HorizontalOptions="Center" />

            <Label SemanticProperties.HeadingLevel="Level2"
                   HorizontalOptions="Center">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="FontSize"
                                Value="24" />
                        <Setter Property="TextColor"
                                Value="Green" />
                        <Setter Property="Text"
                                Value="I have my own style!" />
                    </Style>
                </Label.Style>
            </Label>

            <Label SemanticProperties.HeadingLevel="Level2"
                   SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                   HorizontalOptions="Center" 
                   Style="{DynamicResource CustomStyle}"/>

            <Button x:Name="CounterBtn"
                    Text="Click me"
                    TextColor="{DynamicResource ForegroundColor}"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
